# spb-realty

./: .gitignore  pom.xml
csv-id-adder/: pom.xml
csv-id-adder/src/ru/compscicenter/spb_realty/CsvIdAdder/: Main.java  RecordProcessor.java  RunSettings.java
parser-csv/: pom.xml
parser-csv/src/main/java/ru/compscicenter/spb_realty/ParserCsv/: Controller.java  CsvSource.java  Main.java  RgisAddressSource.java  RunSettings.java  ZuPalataSource.java
parser-csv/src/main/java/ru/compscicenter/spb_realty/ParserCsv/util/: Parsers.java
parser-gorod-gov-spb-ru/: pom.xml
parser-gorod-gov-spb-ru/src/main/java/ru/compscicenter/spb_realty/ParserGorodGov/: Controller.java  Main.java  MongoService.java  Parser.java
parser-gorod-gov-spb-ru/src/test/java/ru/compscicenter/spb_realty/service/: AddressResolverServiceTest.java  GorodGovServiceTest.java
parsermapinfo/: pom.xml
parsermapinfo/src/main/java/ru/compscicenter/spb_realty/ParserCsv/: Main.java  MapInfoSource.java
spb-realty-commons/: pom.xml
spb-realty-commons/src/main/java/ru/compscicenter/spb_realty/: Main.java
spb-realty-commons/src/main/java/ru/compscicenter/spb_realty/model/: Building.java  CustomBuildingInfo.java  GorodGovRecord.java  GorodGovResponse.java  KadastrCode.java  MongoRecord.java  RgisAddressRecord.java  ZUPalataRecord.java
spb-realty-commons/src/main/java/ru/compscicenter/spb_realty/service/: AddressResolverService.java  GorodGovService.java  InnerMongoService.java  MongoService.java
